# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=$(cat <<EOT
  home
  news
  shop
  travel
  dsp
  ssp
EOT
)

# home
HOME_HOST=privacy-sandcastle-home.example
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandcastle"

# Publisher
## news
NEWS_HOST=privacy-sandcastle-news.example
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandcastle-shop.example
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-travel.example
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandcastle-dsp.example
DSP_TOKEN=""
DSP_DETAIL="Ad-Platform: DSP for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-ssp.example
SSP_TOKEN=""
SSP_DETAIL="Ad-Platform: SSP for publisher"

# Deployment
GCP_PROJECT_NAME=privacy-sandcastle
FIREBASE_HOSTING_DOMAIN=privacy-sandcastle