# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "ssp" "idp")

# home
HOME_HOST=privacy-sandcastle-home.dev
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandcastle"

# Publisher
## news
NEWS_HOST=privacy-sandcastle-news.dev
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandcastle-shop.dev
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-travel.dev
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandcastle-dsp.dev
DSP_TOKEN="AsxXEPZjL3uFXcY5VrwxVD+lTtMLo1C5HI04az1Q5GumcUhscl881oTuMG+InZgCv2SuKugI1/KWMZoNED6PcwEAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5fQ=="
DSP_DETAIL="Ad-Platform: DSP for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-ssp.dev
SSP_TOKEN="AqNCmoFgOdTHYsUT9JCEk2vkZ1aXs/QxJqt6XhagzMMCXAG/Si/Y5+/IePT6nGbZd0CqENSkhpkKOTjJQEQCSQwAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5fQ=="
SSP_DETAIL="Ad-Platform: SSP for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandcastle-collector.dev
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."


# IDP
IDP_HOST=privacy-sandcastle-idp.dev
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"
