# External Port (bind by Nginx)
PORT=443 #8443

# Bind by each Application Server (fixed value)
INTERNAL_PORT=3000

# home
HOME_HOST=privacy-sandcastle-home.web.app
HOME_PORT=3000
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandcastle"

# Publisher
## news
NEWS_HOST=privacy-sandcastle-news.web.app
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandcastle-shop.web.app
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-travel.web.app
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandcastle-dsp.web.app
DSP_PORT=3000
DSP_TOKEN="AtOPV3mRjxf2YizUx0MXvlF0Oz92jnC0DxhxDEymQGlSywKllkfJz7IfK7e4rbZQRohBjcTaacY2FhM0RYlPLQQAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="
DSP_DETAIL="Ad-Platform: DSP for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-ssp.web.app
SSP_TOKEN="Aq1tGuzpRxumD76+KE7vkEQrGHaD4Inf4DSeVwyxeFsleNBK/L36LFHP2DIiu6Cm2wUour0ODwcO1/Z8+lvFOAoAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="
SSP_DETAIL="Ad-Platform: SSP for publisher"
