# home(5000)
HOME_HOST=privacy-sandcastle-home.web.app
HOME_PORT=3000
HOME_TOKEN=""

# Publisher(5010~)
## news
NEWS_HOST=privacy-sandcastle-news.web.app
NEWS_PORT=3000
NEWS_TOKEN="Publisher: News media site"

# Advertizer(5020~)
## shop
SHOP_HOST=privacy-sandcastle-shop.web.app
SHOP_PORT=3000
SHOP_TOKEN=""
SHOP_DESCRIPTION="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandcastle-travel.web.app
TRAVEL_PORT=3000
TRAVEL_TOKEN=""
TRAVEL_DESCRIPTION="Advertiser: EC travel site"

# Adtech(5030~)
## dsp
DSP_HOST=privacy-sandcastle-dsp.web.app
DSP_PORT=3000
DSP_TOKEN="AtOPV3mRjxf2YizUx0MXvlF0Oz92jnC0DxhxDEymQGlSywKllkfJz7IfK7e4rbZQRohBjcTaacY2FhM0RYlPLQQAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="
DSP_DESCRIPTION="Ad-Platform: DSP for advertiser"

## ssp
SSP_HOST=privacy-sandcastle-ssp.web.app
SSP_PORT=3000
SSP_TOKEN="Aq1tGuzpRxumD76+KE7vkEQrGHaD4Inf4DSeVwyxeFsleNBK/L36LFHP2DIiu6Cm2wUour0ODwcO1/Z8+lvFOAoAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="
SSP_DESCRIPTION="Ad-Platform: SSP for publisher"
