# home(5000)
HOME_HOST=privacy-sandcastle-home.web.app
HOME_PORT=5000
HOME_TOKEN=""

# Publisher(5010~)
## news
NEWS_HOST=privacy-sandcastle-news.web.app
NEWS_PORT=5010
NEWS_TOKEN=""

# Advertizer(5020~)
## shop
SHOP_HOST=privacy-sandcastle-shop.web.app
SHOP_PORT=5020
SHOP_TOKEN=""

## travel
TRAVEL_HOST=privacy-sandcastle-travel.web.app
TRAVEL_PORT=5021
TRAVEL_TOKEN=""

# Adtech(5030~)
## dsp
DSP_HOST=privacy-sandcastle-dsp.web.app
DSP_PORT=5030
DSP_TOKEN="AtOPV3mRjxf2YizUx0MXvlF0Oz92jnC0DxhxDEymQGlSywKllkfJz7IfK7e4rbZQRohBjcTaacY2FhM0RYlPLQQAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="

## ssp
SSP_HOST=privacy-sandcastle-ssp.web.app
SSP_PORT=5031
SSP_TOKEN="Aq1tGuzpRxumD76+KE7vkEQrGHaD4Inf4DSeVwyxeFsleNBK/L36LFHP2DIiu6Cm2wUour0ODwcO1/Z8+lvFOAoAAABteyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5fQ=="
