# home(5000)
HOME_HOST=home.example
HOME_PORT=5000


# Publisher(5010~)
## news
NEWS_HOST=news.example
NEWS_PORT=5010


# Advertizer(5020~)
## shop
SHOP_HOST=shop.example
SHOP_PORT=5020
## travel
TRAVEL_HOST=travel.example
TRAVEL_PORT=5021


# Adtech(5030~)
## dsp
DSP_HOST=dsp.example
DSP_PORT=5030
## ssp
SSP_HOST=ssp.example
SSP_PORT=5031