# home(5000)
HOME_HOST=privacy-sandcastle-home.web.app
HOME_PORT=5000
HOME_OT="A1hH23YmMvUKfV08eo4hRo8datGdb1bryhhex/Cw2rS6aLKl4KFYzSFS/h7svlTS/QHXLPpFNaEVn7KhpeqFiAsAAACVeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1ob21lLndlYi5hcHA6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="


# Publisher(5010~)
## news
NEWS_HOST=privacy-sandcastle-news.web.app
NEWS_PORT=5010
NEWS_OT="A9HM5GMglWlyyJaS5drFzrfRI3kB84O5HpuDCruju3+VV7JrUWFgs/K+3gJaMRIzYbngMNQjNGpi2i7jr4cO2Q8AAACCeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1uZXdzLndlYi5hcHA6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="

# Advertizer(5020~)
## shop
SHOP_HOST=privacy-sandcastle-shop.web.app
SHOP_PORT=5020
SHOP_OT="AxyUuK0TTkEVg7qdukq8Cw1tb2wWnVA1zYEdYqcLHumsznlYTJ+OEEH3JTZS3R4QZpM3n5OT9qfDMy0P9scAagQAAACVeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zaG9wLndlYi5hcHA6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY4MDY1Mjc5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="

## travel
TRAVEL_HOST=privacy-sandcastle-travel.web.app
TRAVEL_PORT=5021
TRAVEL_OT="A2DKr/da53I3ck724A4z89I98JqJE4rZELBzimbnU635mHMIV3cFXTEItiRWSl6AjcU+NBq8SpApI27paXXokg8AAACXeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS10cmF2ZWwud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="

# Adtech(5030~)
## dsp
DSP_HOST=privacy-sandcastle-dsp.web.app
DSP_PORT=5030
DSP_OT="Aw4ZaHddqOGuSZS1OGgTd6cvMSkKrlm0KLv78dHwaSYndUdUnYaKVrcUME0P0PZn6LDITYx4XuTCsLg3HfhVJgoAAACUeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1kc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="

## ssp
SSP_HOST=privacy-sandcastle-ssp.web.app
SSP_PORT=5031
SSP_OT="A3rYiFvZiMoawssZkKkCZqRN0elft/sIW/4HTbT+wfq57kW12ZvjemiJ6ZwC6eYqcQIjs1ndFTCxu7ua0OsFYA0AAACUeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGNhc3RsZS1zc3Aud2ViLmFwcDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="